﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOpsDemo", "DevOpsDemo\DevOpsDemo.csproj", "{176C1BDD-09C8-4343-B43A-DD41F8DD9F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOpsDemo.Test", "DevOpsDemo.Test\DevOpsDemo.Test.csproj", "{AFB16E09-C12F-4CD1-AD65-49A8B5ADB454}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176C1BDD-09C8-4343-B43A-DD41F8DD9F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176C1BDD-09C8-4343-B43A-DD41F8DD9F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176C1BDD-09C8-4343-B43A-DD41F8DD9F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176C1BDD-09C8-4343-B43A-DD41F8DD9F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB16E09-C12F-4CD1-AD65-49A8B5ADB454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB16E09-C12F-4CD1-AD65-49A8B5ADB454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB16E09-C12F-4CD1-AD65-49A8B5ADB454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB16E09-C12F-4CD1-AD65-49A8B5ADB454}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38B3B628-463C-4636-8229-EEA13E1A1D19}
	EndGlobalSection
EndGlobal
